* {
    font-family: 'Franklin Gothic Medium'sans-serif;
}
body {
    background: url("images.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    text-transform: capitalize;
    font-size:1em;
       
}
   

    #logo, #sub-title {
    border: none;
    padding:none;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium';
    color: white;
    margin-top: -10px;
    margin: auto;
    }
    #sub-title {
        border: none;
        padding:none;
        font-size: 1em;
        font-family: 'Calibri';
        font-style: italic;
        color: white;
        margin-top:-30px;
        margin-right: 85%;
        }
    #Nav-bar {
        background-color: rgba(4, 4, 36, 0.8);
        width:auto;
        height:auto;
        margin: 5px;
        padding: 10px;
        text-align:right;
        border-radius:2px;
        }
        
ul li {
    color: white;
    display:inline-block;
    margin-top: 50px;
    margin-left: 30px; 
    padding: none;

   
}

ul li a {
    color:rgb(243, 243, 245);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    Text-decoration: none;
}

.services {
    margin: 10px;
    padding: 10px;
    font-family: "sans";
    display: flex;
    flex-direction: column;
}
.services img {
    width: 90%;
    height: 400px;
    margin: auto;
    border: 20px;
    border-radius: 10px;
    object-fit: cover;
}

.header {
    color: rgb(1, 1, 19);
    text-align: center;
    margin: 10px;
}

.Design {
    margin: 0 0 0 50px;
    padding: 40px;
    font-size: larger;
    }
    .Design, p, h3 {
        color: rgb(1, 1, 19);
        margin: 10px;
        font-family: 'Arial Narrow Bold';
        font-size: 20px;
    }
    
    .Seemore1 {
        height:30px;
        width:100px;
        margin:10px;
       border-radius:5px;
        border: 5px;
        border-color: aliceblue;
        background-color: rgba(4, 4, 36, 0.8);
       
                   
            }
            .Seemore1 a {font-family: 'sans';
                font-size:15px;
                color: white;
                cursor: pointer;
                text-decoration: none;
                           }


            .writing {
                margin: 0 0 0 50px;
                padding: 40px;
                font-size: larger;
                }
                .writing, p, h3 {
                    color: rgb(1, 1, 19);
                    margin: 10px;
                    font-family: 'Arial Narrow Bold';
                    font-size: 20px;
                }
                
                .Seemore2 {
                    height:30px;
                    width:100px;
                    margin:10px;
                   border-radius:5px;
                    border: 5px;
                    border-color: aliceblue;
                    background-color: rgba(4, 4, 36, 0.8);
                    
                        }
.Seemore2 a {font-family: 'sans';
    font-size:15px;
    color: white;
    cursor: pointer;
    text-decoration: none;
               }

               .Web-Design {
                margin: 0 0 0 50px;
                padding: 40px;
                font-size: larger;
                }
                .Web-Design, p, h3 {
                    color: rgb(1, 1, 19);
                    margin: 10px;
                    font-family: 'Arial Narrow Bold';
                    font-size: 20px;
                }
                
                .Seemore3 {
                    height:30px;
                    width:100px;
                    margin:10px;
                   border-radius:5px;
                    border: 5px;
                    border-color: aliceblue;
                    background-color: rgba(4, 4, 36, 0.8);
                    
                        }
.Seemore3 a {font-family: 'sans';
    font-size:15px;
    color: white;
    cursor: pointer;
    text-decoration: none;
               }
.grid-container {
    margin: auto;
    height: auto;
    background-color: aqua;
    background-size: auto;

    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-column-gap: 150px; */
    grid-gap: 200px 150px;
    grid-template-rows: auto auto;
    /* grid-column: 1 / 3;
    grid-row: 1 / 2; */
    /* grid-row-gap: 200px; */
}

.grid-container  img {
    width: 300px;
    height: 300px;
    margin: 20px;
  border-radius: 10px;
    object-fit: cover;
}


.grid-item1 {
    font-size: 25px;
    text-align: center;
    color: white;
    padding: auto;
    margin: auto;
   justify-content: end;
    /* grid-column: 1/2;
    grid-row: 1/2; */
    /* grid-area: 1/1/2/2;
   */
}

.grid-item2 {
    font-size: 25px;
    text-align: center;
    color: white;
      margin: auto;
      padding: auto;
      /* grid-column: 2 / span 2;
    grid-row: 2/ span 2; */
    /* grid-area: 2/1/ 3/ 3; */
    /* justify-content: space-evenly; */
}


.grid-item3 {
    font-size: 25px;
    text-align: center;
    color: white;
    padding: auto;width: auto;
    margin: auto;
        /* grid-column: 1 / 4;
    grid-row: 3/ 4; */
}


.grid-item4 {
    font-size: 25px;
    text-align: center;
    color: white;
     margin: auto;
     padding: auto;
        /* justify-content: space-evenly;
    align-content: end;  */
  
}


.grid-item5 {
    font-size: 25px;
    text-align: center;
    color: white;
    margin: auto;
    padding: auto;
       /* justify-content: space-evenly;
    align-content: end;  */
  
}


.grid-item6 {
    font-size: 25px;
    text-align: center;
    color: white;
    margin: auto;
    padding: auto;
      /* justify-content: space-evenly;
    align-content: end;  */
  
}


footer {
    width: 100%;
    background: rgba(4, 4, 36, 0.8);
    color:white;
    bottom: 0;
    padding:100px 0 30px;
    border-radius: 10px;
    line-height: 20px; 
    font-family: 'Franklin Gothic Medium';
    font-weight: bolder;
    font-size: 15px;
    display: flex;
    text-align: justify;

}
.row{
    width:85%;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    align-items: flex-start;
    justify-content:space-between;
                            }
.col {
    flex-basis:15%;
    padding:10px;
                    }
.col .intro {
    color:white;
    font-size: 15px;
    text-align: justify;
    text-transform:capitalize;
}
.col .office {
    font-size: 20px;
    color: aqua;
}
.col p {
    color: white;
    font-size: 15px;
    text-transform:capitalize;
    text-align:justify;
    margin: 0px 50px 0px 0px;
    width: 200px;
    

}

.col .email-id                    {
    width: fit-content;
    margin: 30px 0;
    color: aqua;
}
.links {
list-style: none;
margin: 10px 40px 0px 10px


                      }     

.links a{
width: auto;
text-decoration: none;
margin: 10px 70px 0px 0px;
display: block;
padding: 0px;
color: white;
font-size: 15px;

} 

.links a:hover{
color:aqua;
}
.Newsletter {
width:100%;
display: flex;
align-content: space-between;
justify-content:center;
border-bottom: 2px solid white;
margin-bottom: 50px;
background: white transparent;
text-decoration:none;
}  

.Newsletter input {
background: transparent;
width: 300px;
outline: none;
font-style: italic;
font-family: monospace;
color: white;

}  


.Newsletter button {
background: aqua;
width: 100px;
height: 30px;
margin-left:-50px;
border-radius: 40%;
cursor: pointer;
}
.Newsletter button:hover {
background: white;
transform: scale(1.5);
transition: .4s;

      }

.Newsletter button a {
        font-family: 'Franklin Gothic Medium';
        color: rgb(4, 4, 36);
        text-decoration: none;
      }
.social-icons  {
width: 40px;
height:40px;
border-radius:40%;
text-align: center;
display:flex;
margin-right: 20px;
}

.social-icons .fab {
width: 40px;
height:40px;
font-size:20px;
color:rgb(9, 9, 43);
margin-right: 50px;
background-color: white;
border-radius: 50%;
text-align:center;
line-height: 40px;



}
.social-icons .fab:hover {
color:aqua;
transform: scale(1.5);
transition: .4s;
}
.close-btn,
    .open-btn {display: none;}

@media screen and (max-width: 640px) {
    ul {
      display: none;
    }

    ul.visible {
      display: flex;
      position: absolute;
      inset: 0;
      flex-direction: column;
      padding: 7rem 1rem;
      background-color: rgb(4, 4, 36);
        
    }
    ul li.visible {
        font-size: 1rem;
        color: rgb(4, 4, 36);
        font-family: 'Franklin Gothic Medium';
    }


    .close-btn,
    .open-btn {
      display: block;
    }

    #logo, #sub-title {
            font-size: 0.5rem;
            padding: auto;
            margin: 10px;
            display: flex;
      
    }
    .grid-container {
             margin: auto;
            height: auto;
            display: grid;
            grid-template-columns: auto;
            /* grid-column-gap: 150px; */
            grid-gap: 200px 150px;
            grid-template-rows: auto;


  }
